<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ejercicio1dbModelStoreContainer" CdmEntityContainer="ejercicio1dbEntities">
    <EntitySetMapping Name="tb_libro">
      <EntityTypeMapping TypeName="ejercicio1dbModel.tb_libro">
        <MappingFragment StoreEntitySet="tb_libro">
          <ScalarProperty Name="id_libro" ColumnName="id_libro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="ejemplares" ColumnName="ejemplares" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>