<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ejercicio1dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_libro">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="autor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ejemplares" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="15" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ejercicio1dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_libro" EntityType="Self.tb_libro" />
  </EntityContainer>
</Schema>