<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ejercicio1dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_libro">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="autor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="ejemplares" Type="int" Nullable="false" />
    <Property Name="costo" Type="numeric" Precision="15" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ejercicio1dbModelStoreContainer">
    <EntitySet Name="tb_libro" EntityType="Self.tb_libro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>